# PetoiControllerKotlin

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/petoi/kotlin/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petoi/kotlin/android/app/: ApplicationData.kt  BlueGattCallbackImp.kt  BluetoothBasedActivity.kt  BluetoothHandler.kt  BluetoothHandlerExt.kt  BluetoothScanCallbackImp.kt  CalibrationActivity.kt  ConnectionActivity.kt  ContainerConverter.kt  DeviceConnectActivity.kt  DeviceSelectionActivity.kt  EditorActivity.kt  LegalInfoActivity.kt  MainActivity.kt  MotionsControlActivity.kt  MotionsEditActivity.kt  UserDefineMotionActivity.kt  VideoDemoActivity.kt
app/src/main/java/com/petoi/kotlin/android/app/bitmap/: ImageBitmapTool.kt
app/src/main/java/com/petoi/kotlin/android/app/bluetooth/: BluetoothBasedActivity.kt  BluetoothGattCallbackImp.kt  BluetoothHandler.kt  BluetoothHandlerExt.kt  (+2 more)
app/src/main/res/drawable/: selector_bg_color.xml  selector_text_color.xml
app/src/main/res/layout/: activity_calibration.xml  activity_connection.xml  activity_editor.xml  activity_legal.xml  activity_main.xml  activity_motion.xml  activity_select_device.xml  activity_video_demo.xml  layout_main_motionlist.xml
app/src/main/res/menu/: menu_calibration.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petoi/kotlin/android/app/: ExampleUnitTest.kt
(+17 files in other folders)
