<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_main_motion_list_text"
        android:layout_width="300dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/lb_motion_name"
        android:textSize="26sp" />

    <ImageButton
        android:id="@+id/btn_main_motion_list_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:scaleType="fitXY"
        android:background="@color/little_gray"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/lb_motion_name" />

</LinearLayout>